<html>
<head>
  <meta charset="UTF-8">
</head>
<body>
<h1>Buscar condição do tempo</h1>
<form method="GET" action="/condicaoDoTempo">
	<p>Cidade: <input type="text" name="cidade" value=""/></p>
	</p>
	<button type="submit">Buscar</button>
</form>
</body>
</html>